# ServersideprogrammeringH5

./: ServersideprogrammeringH5.sln
ServersideprogrammeringH5/: Program.cs  ServersideprogrammeringH5.csproj  appsettings.json
ServersideprogrammeringH5/Codes/: AsymetriskEncryptionHandler.cs  EncryptionHandler.cs  HashingHandler.cs
ServersideprogrammeringH5/Components/: App.razor  Routes.razor  _Imports.razor
ServersideprogrammeringH5/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServersideprogrammeringH5/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ServersideprogrammeringH5/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ServersideprogrammeringH5/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ServersideprogrammeringH5/Components/Layout/: NavMenu.razor
ServersideprogrammeringH5/Components/Pages/: Home.razor
ServersideprogrammeringH5/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TodoItemService.cs
ServersideprogrammeringH5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServersideprogrammeringH5/Models/: Cpr.cs  ToDoContext.cs  ToDoList.cs
ServersideprogrammeringH5/Properties/: launchSettings.json
